\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qué es la POO?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Los 4 Pilares de la POO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstracción}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo de Abstracción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Encapsulamiento}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ejemplo de Encapsulamiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polimorfismo}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ejemplo de Polimorfismo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Herencia}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ejemplo de Sistema de Personajes con Herencia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumen de Características}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clases y Constructores en C++}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Punteros y Referencias en C++}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caso Práctico: Matriz de Asientos de Cine}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrices: Arreglos Estáticos vs. Vectores}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1. Arreglos Estáticos (int m[3][3])}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2. Vectores (std::vector)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ejemplo de Matriz con \texttt  {<vector>}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
